<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="yehaibopush">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>200</y>
      <width>85</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>yehaibo</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelYehaibo">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>10</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>FirstYehaibo</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>120</y>
      <width>85</width>
      <height>29</height>
     </rect>
    </property>
    <property name="text">
     <string>Test2</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>627</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuGet_Character">
    <property name="title">
     <string>Get Character</string>
    </property>
    <addaction name="actionFrom_redis"/>
    <addaction name="actionFrom_Kafka"/>
    <addaction name="actionFrom_Elasticsearch"/>
    <addaction name="actionFrom_Mysql"/>
    <addaction name="actionFrom_Mongodb"/>
    <addaction name="actionFrom_Oracle"/>
   </widget>
   <widget class="QMenu" name="menuProcess_Character">
    <property name="title">
     <string>Process Character</string>
    </property>
    <widget class="QMenu" name="menuClean">
     <property name="title">
      <string>Clean</string>
     </property>
     <addaction name="actionOutlier"/>
     <addaction name="actionanti_spam"/>
    </widget>
    <widget class="QMenu" name="menuPre_Process">
     <property name="title">
      <string>Pre-Process</string>
     </property>
     <addaction name="actionData"/>
     <addaction name="actionChooose"/>
     <addaction name="actionCombination"/>
     <addaction name="actionDecrease"/>
    </widget>
    <addaction name="menuClean"/>
    <addaction name="menuPre_Process"/>
   </widget>
   <widget class="QMenu" name="menucharacter">
    <property name="title">
     <string>Monitor Character</string>
    </property>
   </widget>
   <addaction name="menuGet_Character"/>
   <addaction name="menuProcess_Character"/>
   <addaction name="menucharacter"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionFrom_redis">
   <property name="text">
    <string>From Redis</string>
   </property>
  </action>
  <action name="actionFrom_Kafka">
   <property name="text">
    <string>From Kafka</string>
   </property>
  </action>
  <action name="actionFrom_Elasticsearch">
   <property name="text">
    <string>From Elasticsearch</string>
   </property>
  </action>
  <action name="actionFrom_Mysql">
   <property name="text">
    <string>From Mysql</string>
   </property>
  </action>
  <action name="actionFrom_Mongodb">
   <property name="text">
    <string>From Mongodb</string>
   </property>
  </action>
  <action name="actionFrom_Oracle">
   <property name="text">
    <string>From Oracle</string>
   </property>
  </action>
  <action name="actionOutlier">
   <property name="text">
    <string>Outlier</string>
   </property>
  </action>
  <action name="actionanti_spam">
   <property name="text">
    <string>Anti-Spam</string>
   </property>
  </action>
  <action name="actionData">
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionChooose">
   <property name="text">
    <string>Chooose</string>
   </property>
  </action>
  <action name="actionCombination">
   <property name="text">
    <string>Combination</string>
   </property>
  </action>
  <action name="actionDecrease">
   <property name="text">
    <string>Decrease Dimension</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
